name=dimmerMegaCore
version=1.0.0
author=Ichfan Arif Widyanto
maintainer=Ichfan Arif Widyanto
sentence=Use Timer1 for control the dimmer/triac and use interrupt function for detect zero cossing of AC line
paragraph=
category=Timing
url=https://github.com/DUTRA-Mandiri/dimmerMegaCore
architectures=avr

